*{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: border-box;
    
}
.navbar{
    height: 60px;
    background-color: #4A2511;
    color: #e6bba4;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 50px;
}
.logo{
    height: 50px;
    width: 100%;
    background-image: url("logo.png");
    background-size: contain;
}
.nav-search{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 720px;
    height: 40px;
}
.search-input{
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: #ea916161;
    border-color: #ea916161;
}
.hero-section{
    height: 690px;
    width: 100%;
    background-color: #de8758;
}
.hero-design1{
    width: 25%;
    height: 80%;
    background-color: #4A2511;
    position: absolute;
    top: 15%;
    left: 75%;
    border-top-left-radius: 20%;
    border-bottom-left-radius: 20%;
}
.hero-image{
    width: 500px;
    height: 500px;
    position: absolute;
    background-image: url("cup.png");
    background-size: cover;
    top: 20%;
    left: 60%;
    border-radius: 50%;
}
.hero-text{
    width: 60%;
    height: 60%;
    position: absolute;
    top: 15%;
    left: 8%;
    padding-left: 5%;
    padding-top: 5%;
}
#text-coffee{
    font-size: 160px;
    font-weight: 800;
    color: #4A2511;
}
#text-details1{
    font-size: 40px;
    font-weight: 300;
    color: #451e08;
}
#text-details2{
    font-size: 20px;
    font-weight: 50;
    color: #451e08;
}
.hero-explore{
    height: 5%;
    width: 20%;
    position: absolute;
    top: 80%;
    left: 12%;
    background-color: #451e08;
    border-radius: 30%;
    padding-top: 1rem;
    text-align: center;
    color: beige;
}
.hero-signin{
    height: 5%;
    width: 20%;
    position: absolute;
    border: solid;
    border-color: #451e08;
    color: #451e08;
    top: 80%;
    left: 42%;
    border-radius: 30%;
    padding-top: 1rem;
    text-align: center;
    color: beige;
}
*{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: border-box;
    
}
.check{
    display: flex;
    justify-content: center;
    margin: 30px;
    
    
}
.Check-out{
    font-weight: 600;
    font-size: 45px;
}
.Check-out:hover{
    text-decoration: underline;
}
.Check-out-text{
    font-size: 20px;
}
body{
    background-color: #de8758;
    
}
.types{
    display: flex;
    justify-content:center;
    column-gap: 40px;
    font-size: 30px;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 60px;
    
}
.types-content{
    max-width: 200px;
    height: 40px;
    font-size: 20px;
    text-align: center;
    background-color:  #4A2511;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    padding-bottom: 5px;
    

}
.types-content:hover{
    opacity: 0.9;
    box-shadow: 5px 5px 10px rgba(0, 0, 0,0.15);

}

.types-content:active{
    opacity: 0.5;
}
.Category{
    cursor: pointer;

}
.product-types{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    
}
.product{
    background-color: #4A2511;
    height: 400px;
    max-width: 300px;
    border-radius: 20px;
    margin-bottom: 10px;
    
}
.product:hover{
    opacity:0.9;
    box-shadow: 5px 5px 10px rgba(210, 203, 203, 0.15);

}

.product-image{
    background-color: white;
    height: 220px;
    max-width: 200px;
    position: relative;
    top: 25px;
    left: 50px;
    
}
@media (min-width: 600px) {
    .product {
        width: calc(50% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 900px) {
    .product {
        width: calc(33.33% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 1200px) {
    .types-content {
        width: calc(25% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 600px) {
    .types-content {
        width: calc(50% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 900px) {
    .types-content {
        width: calc(33.33% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 1200px) {
    .product {
        width: calc(25% - 20px); /* Adjust for column margin and padding */
    }
}

*{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: border-box;
    
}
.heading{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: 600;
    color: #4A2511;
    /* background-color: yellow; */
}

body{
    background-color: #de8758;
    
}

.product-types{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
    margin-left: 10px;
    
}
.product{
    border: solid;
    border-color: #4A2511;
    height: 400px;
    max-width: 280px;
    border-radius: 20px;
    margin-bottom: 10px;
}

.product-image{
    background-color: white;
    height: 220px;
    max-width: 180px;
    position: relative;
    top: 25px;
    left: 50px;
    
}
.explore-products{
    max-width: 1300px;
    height: 300px;
    background-color: #8d5232;
    position: relative;
    left: 4.8%;
    margin-top: 30px;
    border-radius: 15%;
}
.explore-text{
    width: 40%;
    height: 150px;
    position: relative;
    left: 10%;
    top: 15%;
    font-size: 40px;
    font-weight: 800;
    color: #4A2511;
}
.explore-image{
    width: 20%;
    height: 290px;
    position: absolute;
    top: 5px;
    right: 30px;
    background-color: white;
}
.explore-button{
    width: 30%;
    height: 50px;
    background-color: aliceblue;
    position: relative;
    top: 30px;
    left: 10%;
    font-size: 25px;
    background-color: #4A2511;
    border-radius: 20%;
    border: solid;
    border-color: #583624;
    font-weight: 500;
    color: aliceblue;
}
@media (min-width: 600px) {
    .product {
        width: calc(50% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 900px) {
    .product {
        width: calc(33.33% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 1200px) {
    .types-content {
        width: calc(25% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 600px) {
    .types-content {
        width: calc(50% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 900px) {
    .types-contents {
        width: calc(33.33% - 20px); /* Adjust for column margin and padding */
    }
}

@media (min-width: 1200px) {
    .product {
        width: calc(25% - 20px); /* Adjust for column margin and padding */
    }
}
*{
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: border-box;
    
}
.main{
    width: 100%;
    height: 650px;
    background-color: #ea916161;
}
.main-image{
    position: absolute;
    width: 40%;
    height: 600px;
    top: 2440px;
    left: 7%;
    background-image: url("cup.png");
    background-size: cover;
}
.main-text{
    width: 38%;
    height: 200px;
    position: absolute;
    top: 2450px;
    left: 57%

}
.main-text1{
    position: relative;
    height: 60px;
    width: 100%;
    font-size: 40px;
    font-weight: 400;
    color: #4A2511;
}
.main-text2{
    position: relative;
    height: 100px;
    width: 100%;
    top: 60px;
    font-size: 30px;
    font-weight: 200;
    color: #4A2511;
}
.main-buttons{
    position: absolute;
    width: 40%;
    height: 350px;
    left: 55%;
    top: 2680px;
}
.button1{
    position: absolute;
    top: 0px;
    left: 0%;
    width: 50%;
    height: 175px;
}
.button2{
    position: relative;
    top: 0px;
    left: 50%;
    width: 50%;
    height: 175px;
}
.button3{
    position: absolute;
    top: 175px;
    left: 0%;
    width: 50%;
    height: 175px;
}
.button4{
    position: absolute;
    top: 175px;
    left: 50%;
    width: 50%;
    height: 175px;
}
.button-img1{
    position: relative;
    height: 100px;
    width: 50%;
    top: 37.5px;
    left: 5%;
    background-image: url("img1.png");
    background-size: cover;
}
.button-img2{
    position: relative;
    height: 100px;
    width: 50%;
    background-image: url("img2.png");
    background-size: cover;
    top: 37.5px;
    left: 5%;
}
.button-img3{
    position: relative;
    height: 100px;
    width: 50%;
    background-image: url("img3.png");
    background-size: cover;
    top: 37.5px;
    left: 5%;
}
.button-img4{
    position: relative;
    height: 100px;
    width: 50%;
    background-image: url("img4.png");
    background-size: cover;
    top: 37.5px;
    left: 5%;
}
.button-text{
    position: absolute;
    height: 80px;
    width: 40%;
    left: 58%;
    top: 48px;
    color: #4A2511;
    font-size: 20px;
    font-weight: 500;
}
.footer{
    height: 300px;
    width: 100%;
    background-color: #4A2511;
}
.footer-privacy{
    position: absolute;
    height: 200px;
    width: 15%;
    left: 2%;
    top: 3080px;
    padding: 20px;
    color: aliceblue;
}
.footer-about{
    position: absolute;
    height: 200px;
    width: 15%;
    left: 20%;
    top: 3080px;
    padding: 20px;
    color: aliceblue;
}
.footer-service{
    position: absolute;
    height: 200px;
    width: 15%;
    left: 38%;
    top: 3080px;
    padding: 20px;
    color: aliceblue;
}
.footer-internet{
    position: absolute;
    height: 100px;
    width: 20%;
    top: 3110px;
    left: 70%;
}
.footer-copyright{
    position: absolute;
    height: 31px;
    width: 100%;
    background-color: #d0672f;
    top: 3310px;
}
#list{
    list-style-type: none;
    font-size: 30px;
    font-weight: 400;
}
#items{
    font-size: 18px;
}
.footer-internet{
    font-size: 30px;
    color: aliceblue;
}
a{
    color: aliceblue;
    text-decoration: none;
}
.footer-copyright{
    color: #4A2511;
    text-align: center;
    padding: 9px;
}
